server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/d43hpuku4gq29k
spring.datasource.username=kaouqbgdtspawk
spring.datasource.password=0b22489e2a148982a40a0d12a32d471c4159e445928d25e90310b9d2e0849e0c

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#url for auth service
auth-service= https://interviewcrack-auth.herokuapp.com